{
	"name": "asmaru/di",
	"description": "Simple dependency injection",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5.4",
		"rector/rector": "^0.14.8"
	},
	"autoload": {
		"psr-4": {
			"asmaru\\di\\": [
				"src",
				"tests"
			]
		}
	}
}
